DB_URL=your_database_url
JWT_SECRET=your_jwt_secret_key
MIDTRANS_SECRET=your_midtrans_secret_key
MIDTRANS_CLIENT=your_midtrans_client_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret